################################################################################
#
# avsi4comp - A set of AviSynth functions to help video compositing and editing
# Copyright (C) 2010-present Himawari Tachibana <fieliapm@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################



######## BD (1920*1080) ########

mahoujin_guru_guru_2017_tv_clean_ed_01_audio_v=FFMS2_VIDEO_SOURCE("src\mahoujin_guru_guru_2017-ed-01\TVアニメ『魔法陣グルグル』ED主題歌「Round&Round&Round」MV／TECHNOBOYS PULCRAFT GREEN-FUND feat. ボンジュール鈴木.720p.mp4")
mahoujin_guru_guru_2017_tv_clean_ed_01_audio=FFAudioSource("src\mahoujin_guru_guru_2017-ed-01\TVアニメ『魔法陣グルグル』ED主題歌「Round&Round&Round」MV／TECHNOBOYS PULCRAFT GREEN-FUND feat. ボンジュール鈴木.DASH-128k.m4a")

######## Trim ########
