################################################################################
#
# avsi4comp - A set of AviSynth functions to help video compositing and editing
# Copyright (C) 2010-present Himawari Tachibana <fieliapm@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################



######## BD (1920*1080) ########

seishun_buta_yarou_season_01_01=FFMS2_VIDEO_SOURCE("src\anime\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai (ABC 1280x720 x264 AAC)\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai - 01 (ABC 1280x720 x264 AAC).mp4")
seishun_buta_yarou_season_01_02=FFMS2_VIDEO_SOURCE("src\anime\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai (ABC 1280x720 x264 AAC)\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai - 02 (ABC 1280x720 x264 AAC).mp4")
seishun_buta_yarou_season_01_02_cache02=FFMS2_VIDEO_SOURCE("src\anime\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai (ABC 1280x720 x264 AAC)\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai - 02 (ABC 1280x720 x264 AAC).mp4")
seishun_buta_yarou_season_01_03=FFMS2_VIDEO_SOURCE("src\anime\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai (ABC 1280x720 x264 AAC)\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai - 03 (ABC 1280x720 x264 AAC).mp4")
seishun_buta_yarou_season_01_04=FFMS2_VIDEO_SOURCE("src\anime\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai (ABC 1280x720 x264 AAC)\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai - 04 (ABC 1280x720 x264 AAC).mp4")
seishun_buta_yarou_season_01_04_cache02=FFMS2_VIDEO_SOURCE("src\anime\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai (ABC 1280x720 x264 AAC)\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai - 04 (ABC 1280x720 x264 AAC).mp4")
seishun_buta_yarou_season_01_05=FFMS2_VIDEO_SOURCE("src\anime\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai (ABC 1280x720 x264 AAC)\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai - 05 (ABC 1280x720 x264 AAC).mp4")
seishun_buta_yarou_season_01_06=FFMS2_VIDEO_SOURCE("src\anime\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai (ABC 1280x720 x264 AAC)\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai - 06 (ABC 1280x720 x264 AAC).mp4")
seishun_buta_yarou_season_01_07=FFMS2_VIDEO_SOURCE("src\anime\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai (ABC 1280x720 x264 AAC)\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai - 07 (ABC 1280x720 x264 AAC).mp4")
seishun_buta_yarou_season_01_08=FFMS2_VIDEO_SOURCE("src\anime\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai (ABC 1280x720 x264 AAC)\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai - 08 (ABC 1280x720 x264 AAC).mp4")
seishun_buta_yarou_season_01_09=FFMS2_VIDEO_SOURCE("src\anime\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai (ABC 1280x720 x264 AAC)\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai - 09 (ABC 1280x720 x264 AAC).mp4")
seishun_buta_yarou_season_01_09_cache02=FFMS2_VIDEO_SOURCE("src\anime\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai (ABC 1280x720 x264 AAC)\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai - 09 (ABC 1280x720 x264 AAC).mp4")
seishun_buta_yarou_season_01_10=FFMS2_VIDEO_SOURCE("src\anime\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai (ABC 1280x720 x264 AAC)\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai - 10 (ABC 1280x720 x264 AAC).mp4")
seishun_buta_yarou_season_01_10_cache02=FFMS2_VIDEO_SOURCE("src\anime\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai (ABC 1280x720 x264 AAC)\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai - 10 (ABC 1280x720 x264 AAC).mp4")
seishun_buta_yarou_season_01_11=FFMS2_VIDEO_SOURCE("src\anime\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai (ABC 1280x720 x264 AAC)\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai - 11 (ABC 1280x720 x264 AAC).mp4")
seishun_buta_yarou_season_01_12=FFMS2_VIDEO_SOURCE("src\anime\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai (ABC 1280x720 x264 AAC)\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai - 12 (ABC 1280x720 x264 AAC).mp4")
seishun_buta_yarou_season_01_12_cache02=FFMS2_VIDEO_SOURCE("src\anime\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai (ABC 1280x720 x264 AAC)\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai - 12 (ABC 1280x720 x264 AAC).mp4")
seishun_buta_yarou_season_01_13=FFMS2_VIDEO_SOURCE("src\anime\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai (ABC 1280x720 x264 AAC)\[Ohys-Raws] Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai - 13 END (ABC 1280x720 x264 AAC).mp4")

seishun_buta_yarou_season_01_clean_op=Trim(seishun_buta_yarou_season_01_04,884,3041)

seishun_buta_yarou_season_01_clean_ed_mai_v1=Trim(seishun_buta_yarou_season_01_02,34402,35838)    #  0  0  0  0  0 1437
seishun_buta_yarou_season_01_clean_ed_mai_v2=Trim(seishun_buta_yarou_season_01_03,33969,35407)    #  0 +1 +1 +1 +1 1439
seishun_buta_yarou_season_01_clean_ed_tomoe_v1=Trim(seishun_buta_yarou_season_01_04,34401,35837)  # +1 +1 +1 +1 +1 1437
seishun_buta_yarou_season_01_clean_ed_tomoe_v2=Trim(seishun_buta_yarou_season_01_05,34403,35838)  #  0  0  0  0  0 1436
seishun_buta_yarou_season_01_clean_ed_rio_v1=Trim(seishun_buta_yarou_season_01_07,34401,35838)    #  0 +1 +1 -3 +1 1438
seishun_buta_yarou_season_01_clean_ed_rio_v2=Trim(seishun_buta_yarou_season_01_08,33994,35432)    #  0 +1 +1 -3 +1 1439
seishun_buta_yarou_season_01_clean_ed_nodoka_v1=Trim(seishun_buta_yarou_season_01_09,34402,35837) # -1  0  0  0  0 1436
seishun_buta_yarou_season_01_clean_ed_nodoka_digest=Trim(seishun_buta_yarou_season_01_10,33105,34041) #937
seishun_buta_yarou_season_01_clean_ed_kaede_v1=Trim(seishun_buta_yarou_season_01_11,34402,35838)  # +1 +1 +1 +1 -3 1437
seishun_buta_yarou_season_01_clean_ed_kaede_v2=Trim(seishun_buta_yarou_season_01_12,34403,35838)  #  0  0  0  0 -4 1436

######## Website (?*?) ########

character_syouko_side=AUDIO_DUB_TONE(ImageSource("src\website\img_chara_main-_side.png",0,47,24000.0/1001.0,pixel_type="rgb32"),samplerate=48000,channels=2,type="Silence") # 980*940

######## Trim ########

seishun_buta_yarou_season_01_clean_op_01=Trim(seishun_buta_yarou_season_01_clean_op,0,246)
seishun_buta_yarou_season_01_clean_op_02=Trim(seishun_buta_yarou_season_01_clean_op,247,382)
seishun_buta_yarou_season_01_clean_op_03=Trim(seishun_buta_yarou_season_01_clean_op,383,1238)
seishun_buta_yarou_season_01_clean_op_04=Trim(seishun_buta_yarou_season_01_clean_op,1239,1267)
seishun_buta_yarou_season_01_clean_op_05=Trim(seishun_buta_yarou_season_01_clean_op,1268,1533)
seishun_buta_yarou_season_01_clean_op_06=Trim(seishun_buta_yarou_season_01_clean_op,1534,1802)
seishun_buta_yarou_season_01_clean_op_07=Trim(seishun_buta_yarou_season_01_clean_op,1803,2064)
seishun_buta_yarou_season_01_clean_op_08=Trim(seishun_buta_yarou_season_01_clean_op,2065,0)



seishun_buta_yarou_season_01_clean_ed_mai_01_v1=Trim(seishun_buta_yarou_season_01_clean_ed_mai_v1,0,503)
seishun_buta_yarou_season_01_clean_ed_mai_01=Trim(seishun_buta_yarou_season_01_clean_ed_mai_v2,0,503)
seishun_buta_yarou_season_01_clean_ed_mai_02=Trim(seishun_buta_yarou_season_01_clean_ed_mai_v1,504,938)
seishun_buta_yarou_season_01_clean_ed_mai_03=Trim(seishun_buta_yarou_season_01_clean_ed_mai_v1,939,984)
seishun_buta_yarou_season_01_clean_ed_mai_04=Trim(seishun_buta_yarou_season_01_clean_ed_mai_v1,985,1250)
seishun_buta_yarou_season_01_clean_ed_mai_05=Trim(seishun_buta_yarou_season_01_clean_ed_mai_v1,1251,1353)
seishun_buta_yarou_season_01_clean_ed_mai_06=Trim(seishun_buta_yarou_season_01_clean_ed_mai_v1,1354,0)

seishun_buta_yarou_season_01_clean_ed_tomoe_01=Trim(seishun_buta_yarou_season_01_clean_ed_tomoe_v2,0,503)
seishun_buta_yarou_season_01_clean_ed_tomoe_02=Trim(seishun_buta_yarou_season_01_clean_ed_tomoe_v2,504,938)
seishun_buta_yarou_season_01_clean_ed_tomoe_03=Trim(seishun_buta_yarou_season_01_clean_ed_tomoe_v2,939,984)
seishun_buta_yarou_season_01_clean_ed_tomoe_04=Trim(seishun_buta_yarou_season_01_clean_ed_tomoe_v2,985,1250)
seishun_buta_yarou_season_01_clean_ed_tomoe_05=Trim(seishun_buta_yarou_season_01_clean_ed_tomoe_v2,1251,1353)
seishun_buta_yarou_season_01_clean_ed_tomoe_06=Trim(seishun_buta_yarou_season_01_clean_ed_tomoe_v2,1354,0)

seishun_buta_yarou_season_01_clean_ed_rio_01=Trim(seishun_buta_yarou_season_01_clean_ed_rio_v1,0,503)
seishun_buta_yarou_season_01_clean_ed_rio_02=Trim(seishun_buta_yarou_season_01_clean_ed_rio_v1,504,939)
seishun_buta_yarou_season_01_clean_ed_rio_03=Trim(seishun_buta_yarou_season_01_clean_ed_rio_v1,940,985)
seishun_buta_yarou_season_01_clean_ed_rio_04=Trim(seishun_buta_yarou_season_01_clean_ed_rio_v1,986,1247)
seishun_buta_yarou_season_01_clean_ed_rio_05=Trim(seishun_buta_yarou_season_01_clean_ed_rio_v1,1248,1354)
seishun_buta_yarou_season_01_clean_ed_rio_06=Trim(seishun_buta_yarou_season_01_clean_ed_rio_v1,1355,0)

seishun_buta_yarou_season_01_clean_ed_nodoka_01=Trim(seishun_buta_yarou_season_01_clean_ed_nodoka_v1,0,502)
seishun_buta_yarou_season_01_clean_ed_nodoka_02=Trim(seishun_buta_yarou_season_01_clean_ed_nodoka_v1,503,938)
seishun_buta_yarou_season_01_clean_ed_nodoka_03=Trim(seishun_buta_yarou_season_01_clean_ed_nodoka_v1,939,984)
seishun_buta_yarou_season_01_clean_ed_nodoka_04=Trim(seishun_buta_yarou_season_01_clean_ed_nodoka_v1,985,1250)
seishun_buta_yarou_season_01_clean_ed_nodoka_05=Trim(seishun_buta_yarou_season_01_clean_ed_nodoka_v1,1251,1353)
seishun_buta_yarou_season_01_clean_ed_nodoka_06=Trim(seishun_buta_yarou_season_01_clean_ed_nodoka_v1,1354,0)

seishun_buta_yarou_season_01_clean_ed_kaede_01=Trim(seishun_buta_yarou_season_01_clean_ed_kaede_v2,0,503)
seishun_buta_yarou_season_01_clean_ed_kaede_02=Trim(seishun_buta_yarou_season_01_clean_ed_kaede_v2,504,938)
seishun_buta_yarou_season_01_clean_ed_kaede_03=Trim(seishun_buta_yarou_season_01_clean_ed_kaede_v2,939,984)
seishun_buta_yarou_season_01_clean_ed_kaede_04=Trim(seishun_buta_yarou_season_01_clean_ed_kaede_v2,985,1250)
seishun_buta_yarou_season_01_clean_ed_kaede_05=Trim(seishun_buta_yarou_season_01_clean_ed_kaede_v2,1251,1349)
seishun_buta_yarou_season_01_clean_ed_kaede_06=Trim(seishun_buta_yarou_season_01_clean_ed_kaede_v2,1350,0)

ed_debug_stack=StackVertical( \
	StackHorizontal(seishun_buta_yarou_season_01_clean_ed_mai_v1,Trim(seishun_buta_yarou_season_01_clean_ed_mai_v2,1,0)), \
	StackHorizontal(Trim(seishun_buta_yarou_season_01_clean_ed_tomoe_v1,1,0),seishun_buta_yarou_season_01_clean_ed_tomoe_v2), \
	StackHorizontal(Trim(seishun_buta_yarou_season_01_clean_ed_rio_v1,1,0),Trim(seishun_buta_yarou_season_01_clean_ed_rio_v2,1,0)), \
	StackHorizontal(seishun_buta_yarou_season_01_clean_ed_nodoka_v1,BlankClip(seishun_buta_yarou_season_01_clean_ed_nodoka_digest,length=503,color=color_black)+seishun_buta_yarou_season_01_clean_ed_nodoka_digest), \
	StackHorizontal(Trim(seishun_buta_yarou_season_01_clean_ed_kaede_v1,1,0),seishun_buta_yarou_season_01_clean_ed_kaede_v2))



seishun_buta_yarou_season_01_01_playboy_bunny_walk_in_library=Trim(seishun_buta_yarou_season_01_01,3686,3904) #219 op
seishun_buta_yarou_season_01_01_mai_wear_playboy_bunny_suit_and_walk_in_library=Trim(seishun_buta_yarou_season_01_01,3936,3993) #58
seishun_buta_yarou_season_01_01_mai_wear_playboy_bunny_suit_and_sit_on_table=Trim(seishun_buta_yarou_season_01_01,4096,4161) #66
seishun_buta_yarou_season_01_01_kaede_hug_sakuta_on_bed=Trim(seishun_buta_yarou_season_01_01,6269,6491) #223
seishun_buta_yarou_season_01_01_enoshima_dentetsu=Trim(seishun_buta_yarou_season_01_01,6818,6877) #60
seishun_buta_yarou_season_01_01_shichirigahama_scenery=Trim(seishun_buta_yarou_season_01_01,7269,7340) #72
seishun_buta_yarou_season_01_01_shichirigahama_station=Trim(seishun_buta_yarou_season_01_01,7341,7409) #69 op
seishun_buta_yarou_season_01_01_shichirigahama_railroad_crossing=Trim(seishun_buta_yarou_season_01_01,7410,7476) #67 op
seishun_buta_yarou_season_01_01_saki_angry=Trim(seishun_buta_yarou_season_01_01,11425,11499) #75
seishun_buta_yarou_season_01_01_sakuta_under_shichirigahama_sunset=Trim(seishun_buta_yarou_season_01_01,11966,12025) #60 op
seishun_buta_yarou_season_01_01_sakuta_block_camera=Trim(seishun_buta_yarou_season_01_01,12424,12509) #86
seishun_buta_yarou_season_01_01_mai_see_enoshima=Trim(seishun_buta_yarou_season_01_01,18590,18748) #159

seishun_buta_yarou_season_01_01_anime_interval=Trim(seishun_buta_yarou_season_01_01,21047,21095) #49 ed

seishun_buta_yarou_season_01_01_kaede_hurt_picture=Trim(seishun_buta_yarou_season_01_01,23910,24042) #133
seishun_buta_yarou_season_01_01_kaede_hurt_self=Trim(seishun_buta_yarou_season_01_01,24586,24651) #66
seishun_buta_yarou_season_01_01_yuuma_and_sakuta_discuss=Trim(seishun_buta_yarou_season_01_01,29200,29381) #182
seishun_buta_yarou_season_01_01_sakuta_ask_rio_for_root_cause=Trim(seishun_buta_yarou_season_01_01,31020,31136) #117

seishun_buta_yarou_season_01_02_rio_explain_schroedinger_s_cat=Trim(seishun_buta_yarou_season_01_02,201,500) #300 op
seishun_buta_yarou_season_01_02_sakuta_reach_hand_to_mai=Trim(seishun_buta_yarou_season_01_02,4855,4959) #105
seishun_buta_yarou_season_01_02_mai_slap_sakuta_01=Trim(seishun_buta_yarou_season_01_02,6777,6812) #36
seishun_buta_yarou_season_01_02_mai_slap_sakuta_02=Trim(seishun_buta_yarou_season_01_02,6813,6844) #32
seishun_buta_yarou_season_01_02_mai_pinch_sakuta_s_face=Trim(seishun_buta_yarou_season_01_02,8028,8122) #95
seishun_buta_yarou_season_01_02_kaede_open_bathroom_door=Trim(seishun_buta_yarou_season_01_02,12159,12207) #49
seishun_buta_yarou_season_01_02_tomoe_kick_sakuta_s_ass_01=Trim(seishun_buta_yarou_season_01_02,13205,13224) #20
seishun_buta_yarou_season_01_02_tomoe_kick_sakuta_s_ass_02=Trim(seishun_buta_yarou_season_01_02,13225,13271) #47 op
seishun_buta_yarou_season_01_02_sakuta_kick_tomoe_s_ass_01=Trim(seishun_buta_yarou_season_01_02,14329,14348) #20
seishun_buta_yarou_season_01_02_sakuta_kick_tomoe_s_ass_02=Trim(seishun_buta_yarou_season_01_02,14349,14395) #47
seishun_buta_yarou_season_01_02_police_found_sakuta_kick_tomoe_s_ass=Trim(seishun_buta_yarou_season_01_02,14396,14496) #101
seishun_buta_yarou_season_01_02_mai_angry=Trim(seishun_buta_yarou_season_01_02,15269,15388) #120
seishun_buta_yarou_season_01_02_mai_eat_pocky=Trim(seishun_buta_yarou_season_01_02,16218,16276) #59
seishun_buta_yarou_season_01_02_enoshima_dentetsu_train_inside=Trim(seishun_buta_yarou_season_01_02,16418,16598) #181 op
seishun_buta_yarou_season_01_02_enoshima_dentetsu=Trim(seishun_buta_yarou_season_01_02,17314,17469) #156
seishun_buta_yarou_season_01_02_enoshima_dentetsu_gate=Trim(seishun_buta_yarou_season_01_02,18021,18097) #77

seishun_buta_yarou_season_01_02_anime_interval=Trim(seishun_buta_yarou_season_01_02_cache02,18098,18145) #48 ed

seishun_buta_yarou_season_01_02_beach=Trim(seishun_buta_yarou_season_01_02,18146,18225) #80
seishun_buta_yarou_season_01_02_syouko_walk_close_to_sakuta=Trim(seishun_buta_yarou_season_01_02,18226,18344) #119
seishun_buta_yarou_season_01_02_syouko_see_and_discuss_horizon=Trim(seishun_buta_yarou_season_01_02,18345,18428) #84 ed
seishun_buta_yarou_season_01_02_syouko_introduce_herself=Trim(seishun_buta_yarou_season_01_02,18508,18603) #96
seishun_buta_yarou_season_01_02_syouko_introduce_herself_on_the_beach=Trim(seishun_buta_yarou_season_01_02,18604,18885) #282 ed
seishun_buta_yarou_season_01_02_mai_meet_her_mother=Trim(seishun_buta_yarou_season_01_02,20672,20760) #89
seishun_buta_yarou_season_01_02_mai_s_mother_discard_mai=Trim(seishun_buta_yarou_season_01_02,20800,20843) #44 op
seishun_buta_yarou_season_01_02_mai_ask_to_get_out=Trim(seishun_buta_yarou_season_01_02,27242,27315) #74

seishun_buta_yarou_season_01_03_rio_stir_coffee_and_walk=Trim(seishun_buta_yarou_season_01_03,6688,6821) #134 op-pic
seishun_buta_yarou_season_01_03_mai_walk_in_night_street=Trim(seishun_buta_yarou_season_01_03,7919,7975) #57 op
seishun_buta_yarou_season_01_03_mai_and_sakuta_walk_along_road=Trim(seishun_buta_yarou_season_01_03,10737,10949) #213 op
seishun_buta_yarou_season_01_03_mai_teach_sakuta=Trim(seishun_buta_yarou_season_01_03,15405,15672) #268
seishun_buta_yarou_season_01_03_rio_walk_away=Trim(seishun_buta_yarou_season_01_03,21247,21350) #104
seishun_buta_yarou_season_01_03_fuji_mountain_and_high_school_roof=Trim(seishun_buta_yarou_season_01_03,24475,24542) #68 op
seishun_buta_yarou_season_01_03_sakuta_shout=Trim(seishun_buta_yarou_season_01_03,26952,27134) #183
seishun_buta_yarou_season_01_03_mai_cry=Trim(seishun_buta_yarou_season_01_03,28767,28903) #137
seishun_buta_yarou_season_01_03_mai_slap_sakuta=Trim(seishun_buta_yarou_season_01_03,28957,29089) #133
seishun_buta_yarou_season_01_03_mai_point_sakuta=Trim(seishun_buta_yarou_season_01_03,30880,31044) #165 op
seishun_buta_yarou_season_01_03_rio_sakuta_yuuma_discuss=Trim(seishun_buta_yarou_season_01_03,32397,32691) #295

seishun_buta_yarou_season_01_04_sakuta_yuuma_rio_go_to_class=Trim(seishun_buta_yarou_season_01_04,3412,3552) #141
seishun_buta_yarou_season_01_04_mai_feed_sakuta=Trim(seishun_buta_yarou_season_01_04,6363,6436) #74 op
seishun_buta_yarou_season_01_04_mai_shy=Trim(seishun_buta_yarou_season_01_04,7680,7787) #108
seishun_buta_yarou_season_01_04_rio_make_coffee_for_sakuta=Trim(seishun_buta_yarou_season_01_04,14059,14634) #576
seishun_buta_yarou_season_01_04_tomoe_cover_her_mouth=Trim(seishun_buta_yarou_season_01_04,17160,17323) #164
seishun_buta_yarou_season_01_04_sakuta_rob_tomoe_s_smart_phone=Trim(seishun_buta_yarou_season_01_04,17945,18160) #216
seishun_buta_yarou_season_01_04_tomoe_fall_down_on_sakuta=Trim(seishun_buta_yarou_season_01_04,20964,21023) #60 op
seishun_buta_yarou_season_01_04_yousuke_see_tomoe_fall_down_on_sakuta=Trim(seishun_buta_yarou_season_01_04,21024,21131) #108
seishun_buta_yarou_season_01_04_mai_see_tomoe_fall_down_on_sakuta=Trim(seishun_buta_yarou_season_01_04,21281,21323) #43
seishun_buta_yarou_season_01_04_rio_wear_socks=Trim(seishun_buta_yarou_season_01_04,22608,22799) #192
seishun_buta_yarou_season_01_04_tomoe_meet_sakuta_and_yuuma_in_restaurant_staff_room=Trim(seishun_buta_yarou_season_01_04,26457,26624) #168 op-pic
seishun_buta_yarou_season_01_04_tomoe_turn_back_in_restaurant_staff_room=Trim(seishun_buta_yarou_season_01_04_cache02,26625,26695) #71 op-pic
seishun_buta_yarou_season_01_04_rena_hinaki_aya_wave=Trim(seishun_buta_yarou_season_01_04,28080,28116) #37 op
seishun_buta_yarou_season_01_04_tomoe_see_sakuta_and_stamp=Trim(seishun_buta_yarou_season_01_04,28952,29185) #234
seishun_buta_yarou_season_01_04_tomoe_disappointed=Trim(seishun_buta_yarou_season_01_04,31904,31951) #48 op

seishun_buta_yarou_season_01_05_mai_kick_sakuta_s_face=Trim(seishun_buta_yarou_season_01_05,4480,4541) #62
seishun_buta_yarou_season_01_05_kaded_wear_dress=Trim(seishun_buta_yarou_season_01_05,6396,6491) #96
seishun_buta_yarou_season_01_05_sakuta_see_mai_turn_back=Trim(seishun_buta_yarou_season_01_05,7221,7384) #164
seishun_buta_yarou_season_01_05_new_enoshima_aquarium=Trim(seishun_buta_yarou_season_01_05,11334,11387) #54
seishun_buta_yarou_season_01_05_tomoe_take_picture_with_sakuta=Trim(seishun_buta_yarou_season_01_05,11565,11600) #36 op
seishun_buta_yarou_season_01_05_enoshima_scenery=Trim(seishun_buta_yarou_season_01_05,12508,12555) #48
seishun_buta_yarou_season_01_05_enoshima_benten_bridge=Trim(seishun_buta_yarou_season_01_05,12556,12610) #55
seishun_buta_yarou_season_01_05_nana_and_sakuta_see_tomoe_fall_into_sea=Trim(seishun_buta_yarou_season_01_05,16285,16377) #93 op
seishun_buta_yarou_season_01_05_tomoe_pat_sakuta=Trim(seishun_buta_yarou_season_01_05,20049,20241) #193
seishun_buta_yarou_season_01_05_sakuta_see_yuuma_and_rio_then_close_door_then_rio_open_door=Trim(seishun_buta_yarou_season_01_05,22565,22668) #104 op
seishun_buta_yarou_season_01_05_sakuta_and_rio_discuss_in_night_downtown=Trim(seishun_buta_yarou_season_01_05,26710,26883) #174
seishun_buta_yarou_season_01_05_yousuke_punch_sakuta=Trim(seishun_buta_yarou_season_01_05,29088,29143) #56 op
seishun_buta_yarou_season_01_05_sakuta_catch_tomoe_and_run_away=Trim(seishun_buta_yarou_season_01_05,30741,30828) #88
seishun_buta_yarou_season_01_05_tomoe_in_beach_under_sunset=Trim(seishun_buta_yarou_season_01_05,33728,33897) #170 op

seishun_buta_yarou_season_01_06_mai_pinch_sakuta_s_face_01=Trim(seishun_buta_yarou_season_01_06,5928,5943) #16
seishun_buta_yarou_season_01_06_mai_pinch_sakuta_s_face_02=Trim(seishun_buta_yarou_season_01_06,5944,6058) #115
seishun_buta_yarou_season_01_06_yokohama=Trim(seishun_buta_yarou_season_01_06,6411,6470) #60 op-pic
seishun_buta_yarou_season_01_06_enoshima=Trim(seishun_buta_yarou_season_01_06,10421,10475) #55 op-pic
seishun_buta_yarou_season_01_06_tomoe_and_sakuta_hide_rain_in_beach=Trim(seishun_buta_yarou_season_01_06,11741,11800) #60 op
seishun_buta_yarou_season_01_06_tomoe_and_sakuta_happily_splash_water=Trim(seishun_buta_yarou_season_01_06,11828,11873) #46
seishun_buta_yarou_season_01_06_tomoe_happily_splash_water=Trim(seishun_buta_yarou_season_01_06,11874,11924) #51 op
seishun_buta_yarou_season_01_06_enoshima_sea_candle_under_sunset=Trim(seishun_buta_yarou_season_01_06,12380,12439) #60 ed
seishun_buta_yarou_season_01_06_tomoe_and_sakuta_see_sea_under_sunset=Trim(seishun_buta_yarou_season_01_06,12440,12619) #180
seishun_buta_yarou_season_01_06_tomoe_and_sakuta_talk_in_beach_under_sunset=Trim(seishun_buta_yarou_season_01_06,12910,13144) #235
seishun_buta_yarou_season_01_06_enoshima_street=Trim(seishun_buta_yarou_season_01_06,20444,20515) #72 op
seishun_buta_yarou_season_01_06_tomoe_and_sakuta_walk_along_enoshima_street=Trim(seishun_buta_yarou_season_01_06,20516,20569) #54
seishun_buta_yarou_season_01_06_takosen=Trim(seishun_buta_yarou_season_01_06,20750,20789) #40
seishun_buta_yarou_season_01_06_enoshima_jinja_entry=Trim(seishun_buta_yarou_season_01_06,20850,20903) #54 op
seishun_buta_yarou_season_01_06_enoshima_jinja_stair=Trim(seishun_buta_yarou_season_01_06,20962,21027) #66
seishun_buta_yarou_season_01_06_enoshima_jinja_hetsumiya_01=Trim(seishun_buta_yarou_season_01_06,21184,21219) #36 op
seishun_buta_yarou_season_01_06_enoshima_jinja_hetsumiya_02=Trim(seishun_buta_yarou_season_01_06,21220,21279) #60
seishun_buta_yarou_season_01_06_tomoe_cry_and_shout_01=Trim(seishun_buta_yarou_season_01_06,26626,26847) #222
seishun_buta_yarou_season_01_06_tomoe_cry_and_shout_02=Trim(seishun_buta_yarou_season_01_06,27720,27826) #107
seishun_buta_yarou_season_01_06_tomoe_shout_she_love_sakuta=Trim(seishun_buta_yarou_season_01_06,28127,28282) #156 op
seishun_buta_yarou_season_01_06_tomoe_cry=Trim(seishun_buta_yarou_season_01_06,28451,28558) #108
seishun_buta_yarou_season_01_06_mai_kiss_sakuta_dynamic_scene=Trim(seishun_buta_yarou_season_01_06,30540,30583) #44
seishun_buta_yarou_season_01_06_mai_kiss_sakuta_static_scene=Trim(seishun_buta_yarou_season_01_06,30584,30655) #72

seishun_buta_yarou_season_01_07_syouko_see_and_discuss_horizon=Trim(seishun_buta_yarou_season_01_07,201,284) #84
seishun_buta_yarou_season_01_07_syouko_talk_with_sakuta_on_the_beach=Trim(seishun_buta_yarou_season_01_07,362,599) #238
seishun_buta_yarou_season_01_07_syouko_angry_to_sakuta_on_the_beach=Trim(seishun_buta_yarou_season_01_07,600,809) #210
seishun_buta_yarou_season_01_07_syouko_introduce_herself=Trim(seishun_buta_yarou_season_01_07,1024,1107) #84
seishun_buta_yarou_season_01_07_syouko_introduce_herself_on_the_beach=Trim(seishun_buta_yarou_season_01_07,1108,1395) #288
seishun_buta_yarou_season_01_07_yukata_girl=Trim(seishun_buta_yarou_season_01_07,8041,8150) #50
seishun_buta_yarou_season_01_07_tomoe_wear_yukata_and_open_door=Trim(seishun_buta_yarou_season_01_07,9463,9514) #52 op-pic
seishun_buta_yarou_season_01_07_tomoe_wear_yukata=Trim(seishun_buta_yarou_season_01_07,9704,9813) #110
seishun_buta_yarou_season_01_07_sakuta_catch_rio=Trim(seishun_buta_yarou_season_01_07,13828,13868) #41
seishun_buta_yarou_season_01_07_kaede_raise_hand=Trim(seishun_buta_yarou_season_01_07,16336,16475) #139
seishun_buta_yarou_season_01_07_sakuta_try_to_kiss_mai=Trim(seishun_buta_yarou_season_01_07,23767,23818) #52
seishun_buta_yarou_season_01_07_rio_see_yuuma_play_basketball=Trim(seishun_buta_yarou_season_01_07,26965,27032) #68 op
seishun_buta_yarou_season_01_07_yuuma_dribble_basketball=Trim(seishun_buta_yarou_season_01_07,27480,27543) #64 op
seishun_buta_yarou_season_01_07_yuuma_shoot_backetball=Trim(seishun_buta_yarou_season_01_07,27544,27563) #20 op
seishun_buta_yarou_season_01_07_sakuta_see_saki_angry=Trim(seishun_buta_yarou_season_01_07,33599,33693) #95 op

seishun_buta_yarou_season_01_08_laboratory_items=Trim(seishun_buta_yarou_season_01_08,2314,2363) #50
seishun_buta_yarou_season_01_08_kamakura_koukou_mae_station=Trim(seishun_buta_yarou_season_01_08,8131,8243) #113 op
seishun_buta_yarou_season_01_08_rio_get_off_train=Trim(seishun_buta_yarou_season_01_08,9819,9900) #82
seishun_buta_yarou_season_01_08_enoshima_dentetsu=Trim(seishun_buta_yarou_season_01_08,9997,10092) #96 op
seishun_buta_yarou_season_01_08_sakuta_see_rio_fan_yuuma=Trim(seishun_buta_yarou_season_01_08,11242,11288) #47 op
seishun_buta_yarou_season_01_08_syouko_and_kaede_see_rio_sit_in_front_of_fan=Trim(seishun_buta_yarou_season_01_08,11344,11433) #90 op
seishun_buta_yarou_season_01_08_rio_sit_down_in_classroom=Trim(seishun_buta_yarou_season_01_08,15120,15212) #93
seishun_buta_yarou_season_01_08_rio_cry_01=Trim(seishun_buta_yarou_season_01_08,17921,18017) #97 op-pic
seishun_buta_yarou_season_01_08_rio_cry_02=Trim(seishun_buta_yarou_season_01_08,18656,18768) #113
seishun_buta_yarou_season_01_08_throw_fire_to_sky=Trim(seishun_buta_yarou_season_01_08,20143,20180) #38
seishun_buta_yarou_season_01_08_dawn_of_enoshima=Trim(seishun_buta_yarou_season_01_08,21731,21895) #165 op
seishun_buta_yarou_season_01_08_telephone_fall_down=Trim(seishun_buta_yarou_season_01_08,31472,31531) #60
seishun_buta_yarou_season_01_08_enoshima_fireworks=Trim(seishun_buta_yarou_season_01_08,32592,32663) #72 op
seishun_buta_yarou_season_01_08_yuuma_rio_sakuta_see_enoshima_fireworks=Trim(seishun_buta_yarou_season_01_08,33593,33874) #282
seishun_buta_yarou_season_01_08_rio_tear=Trim(seishun_buta_yarou_season_01_08,33875,33993) #119

seishun_buta_yarou_season_01_09_nodoka_stomp_sakuta_s_foot=Trim(seishun_buta_yarou_season_01_09,1711,1734) #24 op
seishun_buta_yarou_season_01_09_kaede_see_cats=Trim(seishun_buta_yarou_season_01_09,8697,8790) #94
seishun_buta_yarou_season_01_09_mai_take_off_pantyhose=Trim(seishun_buta_yarou_season_01_09,13355,13401) #47
seishun_buta_yarou_season_01_09_mai_pull_skirt=Trim(seishun_buta_yarou_season_01_09,13811,13911) #101 op
seishun_buta_yarou_season_01_09_mai_wear_fashioned=Trim(seishun_buta_yarou_season_01_09_cache02,21667,21726) #60 op-pic
seishun_buta_yarou_season_01_09_sweet_bullet_dancing=Trim(seishun_buta_yarou_season_01_09,22068,22139) #72
seishun_buta_yarou_season_01_09_syouko_hold_cat=Trim(seishun_buta_yarou_season_01_09,22471,22680) #210
seishun_buta_yarou_season_01_09_syouko_and_kaede_hold_cats=Trim(seishun_buta_yarou_season_01_09,22681,22943) #263 op-pic
seishun_buta_yarou_season_01_09_sakuta_walk_near_enoshima_dentetsu_station=Trim(seishun_buta_yarou_season_01_09,25648,25718) #71
seishun_buta_yarou_season_01_09_saki_dislike=Trim(seishun_buta_yarou_season_01_09,30748,30859) #112 op

seishun_buta_yarou_season_01_10_kaede_pop_head_from_door=Trim(seishun_buta_yarou_season_01_10,6013,6147) #135
seishun_buta_yarou_season_01_10_kaede_wear_uniform=Trim(seishun_buta_yarou_season_01_10,6407,6550) #144 op-pic
seishun_buta_yarou_season_01_10_sakuta_and_nodoka_see_kaede_happily_run_away=Trim(seishun_buta_yarou_season_01_10,7555,7601) #47 op
seishun_buta_yarou_season_01_10_shichirigahama_scenery=Trim(seishun_buta_yarou_season_01_10,9106,9205) #100
seishun_buta_yarou_season_01_10_mai_turn_back_and_show_smart_phone=Trim(seishun_buta_yarou_season_01_10_cache02,9451,9525) #75 op-pic
seishun_buta_yarou_season_01_10_little_mai_pat_little_nodoka_s_head=Trim(seishun_buta_yarou_season_01_10,10674,10750) #77
seishun_buta_yarou_season_01_10_little_nodoka_happy=Trim(seishun_buta_yarou_season_01_10,10751,10804) #54
seishun_buta_yarou_season_01_10_sakuta_s_father_stand_up=Trim(seishun_buta_yarou_season_01_10,14763,14871) #109 op
seishun_buta_yarou_season_01_10_sweet_bullet_dancing_01=Trim(seishun_buta_yarou_season_01_10,16340,16390) #51
seishun_buta_yarou_season_01_10_sweet_bullet_jump=Trim(seishun_buta_yarou_season_01_10,16869,17072) #204 op
seishun_buta_yarou_season_01_10_sweet_bullet_dancing_02=Trim(seishun_buta_yarou_season_01_10,18279,18347) #69
seishun_buta_yarou_season_01_10_nodoka_dancing_and_singing_and_pass_mic_to_uduki=Trim(seishun_buta_yarou_season_01_10,19250,19382) #133 op-pic
seishun_buta_yarou_season_01_10_nodoka_dancing_and_singing=Trim(seishun_buta_yarou_season_01_10,19521,19591) #71 op
seishun_buta_yarou_season_01_10_shibuya=Trim(seishun_buta_yarou_season_01_10,21503,21586) #84 op
seishun_buta_yarou_season_01_10_sakuta_try_to_catch_mai_in_sea=Trim(seishun_buta_yarou_season_01_10,22777,22983) #207
seishun_buta_yarou_season_01_10_mai_cry=Trim(seishun_buta_yarou_season_01_10,23733,23851) #119
seishun_buta_yarou_season_01_10_nodoka_hug_crying_mai=Trim(seishun_buta_yarou_season_01_10,30012,30246) #235
seishun_buta_yarou_season_01_10_mai_and_nodoka_swap_body=Trim(seishun_buta_yarou_season_01_10,31028,31120) #93
seishun_buta_yarou_season_01_10_mai_and_nodoka_swap_body_digest=Trim(seishun_buta_yarou_season_01_10,31087,31102) #15 op

seishun_buta_yarou_season_01_11_mai_turn_back=Trim(seishun_buta_yarou_season_01_11,5530,5582) #53
seishun_buta_yarou_season_01_11_kotomi_talk_with_sakuta=Trim(seishun_buta_yarou_season_01_11,11866,12048) #183 op
seishun_buta_yarou_season_01_11_sakuta_run_toward_mai=Trim(seishun_buta_yarou_season_01_11,13885,13950) #66
seishun_buta_yarou_season_01_11_tomoe_and_sakuta_pull_up_beer_bucket_01=Trim(seishun_buta_yarou_season_01_11,21776,21867) #92
seishun_buta_yarou_season_01_11_tomoe_and_sakuta_pull_up_beer_bucket_02=Trim(seishun_buta_yarou_season_01_11,22424,22519) #96
seishun_buta_yarou_season_01_11_mai_pick_clothes_for_kaede=Trim(seishun_buta_yarou_season_01_11,25301,25435) #135
seishun_buta_yarou_season_01_11_kaede_see_mirror=Trim(seishun_buta_yarou_season_01_11,26041,26099) #59 op
seishun_buta_yarou_season_01_11_kaede_wear_shoes=Trim(seishun_buta_yarou_season_01_11,26781,26827) #47
seishun_buta_yarou_season_01_11_kaede_hug_sakuta_from_back=Trim(seishun_buta_yarou_season_01_11,27782,27938) #157
seishun_buta_yarou_season_01_11_kaede_cry=Trim(seishun_buta_yarou_season_01_11,30389,30615) #227
seishun_buta_yarou_season_01_11_sakuta_hug_kaede=Trim(seishun_buta_yarou_season_01_11,30757,30889) #133 op
seishun_buta_yarou_season_01_11_kaede_sakuta_mai_nodoka_eat_together=Trim(seishun_buta_yarou_season_01_11,31093,31182) #90 op
seishun_buta_yarou_season_01_11_kaede_sakuta_mai_nodoka_go_picnic=Trim(seishun_buta_yarou_season_01_11,32215,32476) #262
seishun_buta_yarou_season_01_11_shichirigahama_scenery=Trim(seishun_buta_yarou_season_01_11,32545,32639) #95 op
seishun_buta_yarou_season_01_11_kaede_see_nodoka_want_to_grab_back_onigiri_from_sakuta=Trim(seishun_buta_yarou_season_01_11,33028,33167) #140
seishun_buta_yarou_season_01_11_kaede_see_sand_castle=Trim(seishun_buta_yarou_season_01_11,33258,33317) #60

seishun_buta_yarou_season_01_12_sakuta_s_mother_get_mad_01=Trim(seishun_buta_yarou_season_01_12,5331,5432) #102 op
seishun_buta_yarou_season_01_12_sakuta_s_mother_get_mad_02=Trim(seishun_buta_yarou_season_01_12,5508,5666) #159
seishun_buta_yarou_season_01_12_syouko_press_her_hair=Trim(seishun_buta_yarou_season_01_12_cache02,7699,7875) #177 op ed
seishun_buta_yarou_season_01_12_syouko_and_sakuta_see_sea_01=Trim(seishun_buta_yarou_season_01_12,7876,8154) #279 op
seishun_buta_yarou_season_01_12_syouko_s_skirt=Trim(seishun_buta_yarou_season_01_12,8155,8264) #110 op
seishun_buta_yarou_season_01_12_syouko_and_sakuta_talking=Trim(seishun_buta_yarou_season_01_12,8265,8482) #218
seishun_buta_yarou_season_01_12_syouko_and_sakuta_see_sea_02=Trim(seishun_buta_yarou_season_01_12,9388,9597) #210
seishun_buta_yarou_season_01_12_kaede_s_note=Trim(seishun_buta_yarou_season_01_12,10624,10725) #102
seishun_buta_yarou_season_01_12_cat_jump_onto_table=Trim(seishun_buta_yarou_season_01_12,11288,11365) #78 op
seishun_buta_yarou_season_01_12_kaede_wear_uniform=Trim(seishun_buta_yarou_season_01_12,14129,14162) #34
seishun_buta_yarou_season_01_12_kaede_tear=Trim(seishun_buta_yarou_season_01_12,16077,16195) #119
seishun_buta_yarou_season_01_12_kaede_hide=Trim(seishun_buta_yarou_season_01_12,18248,18301) #54 op
seishun_buta_yarou_season_01_12_nodoka_crouch=Trim(seishun_buta_yarou_season_01_12,21193,21324) #132 op-pic
seishun_buta_yarou_season_01_12_kaede_and_sakuta_walk_along_road=Trim(seishun_buta_yarou_season_01_12,23092,23163) #72
seishun_buta_yarou_season_01_12_kaede_fall_and_stand_up=Trim(seishun_buta_yarou_season_01_12,24782,24886) #105
seishun_buta_yarou_season_01_12_kaede_cry=Trim(seishun_buta_yarou_season_01_12,25680,25823) #144 op
seishun_buta_yarou_season_01_12_kaede_and_sakuta_walk_near_stairs=Trim(seishun_buta_yarou_season_01_12,30722,30781) #60
seishun_buta_yarou_season_01_12_kaede_and_sakuta_walk_across_pond=Trim(seishun_buta_yarou_season_01_12,30837,30898) #62

seishun_buta_yarou_season_01_13_sakuta_run_in_hospital=Trim(seishun_buta_yarou_season_01_13,4367,4440) #74
seishun_buta_yarou_season_01_13_syouko_meet_sakuta_in_rain=Trim(seishun_buta_yarou_season_01_13,5682,5825) #144 op
seishun_buta_yarou_season_01_13_kaede_see_room=Trim(seishun_buta_yarou_season_01_13,10768,10959) #192
seishun_buta_yarou_season_01_13_panda_fall_down=Trim(seishun_buta_yarou_season_01_13,11998,12080) #83
seishun_buta_yarou_season_01_13_rio_discuss_with_sakuta=Trim(seishun_buta_yarou_season_01_13,22228,22448) #221
seishun_buta_yarou_season_01_13_mai_cry=Trim(seishun_buta_yarou_season_01_13,24951,24995) #45
seishun_buta_yarou_season_01_13_nodoka_angry_to_sakuta=Trim(seishun_buta_yarou_season_01_13,26356,26631) #276
seishun_buta_yarou_season_01_13_nodoka_show_mai_s_profile=Trim(seishun_buta_yarou_season_01_13,27000,27119) #120 op
seishun_buta_yarou_season_01_13_e7_shinkansen=Trim(seishun_buta_yarou_season_01_13,27610,27675) #66
seishun_buta_yarou_season_01_13_sakuta_in_e7_shinkansen=Trim(seishun_buta_yarou_season_01_13,27676,27735) #60
seishun_buta_yarou_season_01_13_kanazawa_station=Trim(seishun_buta_yarou_season_01_13,28059,28130) #72 op
seishun_buta_yarou_season_01_13_kanazawa_night_view=Trim(seishun_buta_yarou_season_01_13,29979,30050) #72
seishun_buta_yarou_season_01_13_sakuta_and_mai_see_kanazawa_night_view=Trim(seishun_buta_yarou_season_01_13,30635,30973) #339
seishun_buta_yarou_season_01_13_mai_s_made_up_face_far=Trim(seishun_buta_yarou_season_01_13,32307,32354) #48
seishun_buta_yarou_season_01_13_mai_s_made_up_face_near=Trim(seishun_buta_yarou_season_01_13,32475,32555) #81
seishun_buta_yarou_season_01_13_sakuta_and_kaede_leave_hospital=Trim(seishun_buta_yarou_season_01_13,35612,35838) #227 op
seishun_buta_yarou_season_01_13_syouko_turn_back_in_beach=Trim(seishun_buta_yarou_season_01_13,35839,35884) #46 op
