################################################################################
#
# avsi4comp - A set of AviSynth functions to help video compositing and editing
# Copyright (C) 2010-present Himawari Tachibana <fieliapm@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################



######## TV (1920*1080) ########

dennou_coil_tv_01=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第01話 「メガネの子供たち」 (1440x1080 x264 16：9 24fps AAC rev2：しゃな氏ｺﾞﾁｿｰｽ).mkv")
dennou_coil_tv_01_cache02=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第01話 「メガネの子供たち」 (1440x1080 x264 16：9 24fps AAC rev2：しゃな氏ｺﾞﾁｿｰｽ).mkv")
dennou_coil_tv_01_cache03=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第01話 「メガネの子供たち」 (1440x1080 x264 16：9 24fps AAC rev2：しゃな氏ｺﾞﾁｿｰｽ).mkv")
dennou_coil_tv_02=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第02話 「コイル電脳探偵局」 (1440x1080 x264 16：9 24fps AAC).mkv")
dennou_coil_tv_03=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第03話 「優子と勇子」 (1440x1080 x264 16：9 24fps AAC).mkv")
dennou_coil_tv_04=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第04話 「大黒市黒客クラブ」 (1440x1080 x264 16：9 24fps AAC).mkv")
dennou_coil_tv_05=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第05話 「メタバグ争奪バスツアー」 (1440x1080 x264 16：9 24fps AAC).mkv")
dennou_coil_tv_06=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第06話 「赤いオートマトン」 (1440x1080 x264 16：9 24fps AAC).mkv")
dennou_coil_tv_07=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第07話 「出動！コイル探偵局」 (1440x1080 x264 16：9 24fps AAC rev2).mkv")
dennou_coil_tv_08=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第08話 「夏祭り、そして果たし合い」 (1440x1080 x264 16：9 24fps AAC).mkv")
dennou_coil_tv_09=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第09話 「あっちのミチコさん」 (1440x1080 x264 16：9 24fps AAC).mkv")
dennou_coil_tv_10=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第10話 「カンナの日記」 (1440x1080 x264 16：9 24fps AAC).mkv")
dennou_coil_tv_11=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第11話 「沈没！大黒市」 (1440x1080 x264 16：9 24fps AAC).mkv")
dennou_coil_tv_12=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第12話 「ダイチ、発毛ス」 (1440x1080 x264 16：9 24fps AAC).mkv")
dennou_coil_tv_13=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第13話 「最後の首長竜」 (1440x1080 x264 16：9 VFR AAC).mkv")
dennou_coil_tv_14=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第14話 「いきものの記録」 (1440x1080 x264 16：9 24fps AAC).mkv")
dennou_coil_tv_15=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第15話 「駅向こうの少年」 (1440x1080 x264 16：9 24fps AAC).mkv")
dennou_coil_tv_16=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第16話 「イサコの病室」 (1440x1080 x264 16：9 24fps AAC).mkv")
dennou_coil_tv_17=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第17話 「最後の夏休み」 (1440x1080 x264 16：9 24fps AAC).mkv")
dennou_coil_tv_18=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第18話 「異界への扉」 (1440x1080 x264 16：9 24fps AAC).mkv")
dennou_coil_tv_19=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第19話 「黒い訪問者」 (1440x1080 x264 16：9 24fps AAC rev2：周期指定ミス修正).mkv")
dennou_coil_tv_20=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第20話 「カンナとヤサコ」 (1440x1080 x264 16：9 24fps AAC).mkv")
dennou_coil_tv_21=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第21話 「黒いオートマトン」 (1440x1080 x264 16：9 24fps AAC).mkv")
dennou_coil_tv_22=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第22話 「最後のコイル」 (1440x1080 x264 16：9 24fps AAC).mkv")
dennou_coil_tv_23=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第23話 「かなえられた願い」 (1440x1080 x264 16：9 24fps AAC).mkv")
dennou_coil_tv_24=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第24話 「メガネを捨てる子供たち」 (1440x1080 x264 16：9 24fps AAC).mkv")
dennou_coil_tv_25=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第25話 「金沢市はざま交差点」 (1440x1080 x264 16：9 24fps AAC).mkv")
dennou_coil_tv_26=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第26話 「ヤサコとイサコ (終)」 (1440x1080 x264 16：9 24fps AAC).mkv")
dennou_coil_tv_26_cache02=FFMS2_VIDEO_SOURCE("src\anime\電脳コイル -COIL A CIRCLE OF CHILDREN- 第26話 「ヤサコとイサコ (終)」 (1440x1080 x264 16：9 24fps AAC).mkv")

dennou_coil_tv_clean_op=Trim(dennou_coil_tv_02,0,1963)
dennou_coil_tv_clean_op_post=Trim(dennou_coil_tv_02,1964,2068)

dennou_coil_tv_clean_ed=Trim(dennou_coil_tv_01,33688,35606)
dennou_coil_tv_clean_ed_cache02=Trim(dennou_coil_tv_01_cache02,33688,35606)
dennou_coil_tv_clean_ed_cache03=Trim(dennou_coil_tv_01_cache03,33688,35606)
#dennou_coil_tv_clean_ed_rev02=Trim(dennou_coil_tv_24,33691,35609)

######## Trim ########

#dennou_coil_tv_clean_op_01=Trim(dennou_coil_tv_clean_op,0,0)
#dennou_coil_tv_clean_op_02=Trim(dennou_coil_tv_clean_op,0,0)
#dennou_coil_tv_clean_op_03=Trim(dennou_coil_tv_clean_op,0,0)
#dennou_coil_tv_clean_op_04=Trim(dennou_coil_tv_clean_op,0,0)
#dennou_coil_tv_clean_op_05=Trim(dennou_coil_tv_clean_op,0,0)
#dennou_coil_tv_clean_op_06=Trim(dennou_coil_tv_clean_op,0,0)



dennou_coil_tv_clean_ed_01=Trim(dennou_coil_tv_clean_ed,0,839+12)
dennou_coil_tv_clean_ed_02=Trim(dennou_coil_tv_clean_ed,840-12,0)

#dennou_coil_tv_clean_ed_01=Trim(dennou_coil_tv_clean_ed,0,851)
#dennou_coil_tv_clean_ed_02=Trim(dennou_coil_tv_clean_ed,828,0)



dennou_coil_tv_01_truck_left_cut_train=Trim(dennou_coil_tv_01,2088,2201) #114
dennou_coil_tv_01_truck_left_cut_street=Trim(dennou_coil_tv_01,3551,3644) #94
dennou_coil_tv_01_yasako_and_kyouko_sit_on_road_side=Trim(dennou_coil_tv_01,17332,17391) #60
dennou_coil_tv_01_truck_left_cut_obsolete_space=Trim(dennou_coil_tv_01,23753,23812) #60
dennou_coil_tv_01_illegal_see_obsolete_space=Trim(dennou_coil_tv_01,28004,28045) #42 candidate
dennou_coil_tv_01_truck_left_cut_obsolete_space_entry=Trim(dennou_coil_tv_01,28658,28705) #48

dennou_coil_tv_02_truck_left_cut_isako_research=Trim(dennou_coil_tv_02,4894,4962) #69
dennou_coil_tv_02_fumie_talk_with_yasako=Trim(dennou_coil_tv_02,6165,6572) #408 ed
dennou_coil_tv_02_jinja=Trim(dennou_coil_tv_02,7599,7734) #136
dennou_coil_tv_02_daikoku_city=Trim(dennou_coil_tv_02,8320,8379) #60
dennou_coil_tv_02_isako_point_up=Trim(dennou_coil_tv_02,9256,9283) #28
dennou_coil_tv_02_yasako_and_fumie_walk_in_lane=Trim(dennou_coil_tv_02,9527,9814) #288
dennou_coil_tv_02_sanae_argue_with_shizue=Trim(dennou_coil_tv_02,10043,10726) #684
dennou_coil_tv_02_megasiya=Trim(dennou_coil_tv_02,10727,10783) #57 candidate
dennou_coil_tv_02_truck_left_cut_megasiya_inside=Trim(dennou_coil_tv_02,11303,11437) #135
dennou_coil_tv_02_truck_left_cut_megasiya_to_yasako_s_home=Trim(dennou_coil_tv_02,12054,12179) #126
dennou_coil_tv_02_kyouko_in_home=Trim(dennou_coil_tv_02,13449,13568) #120
dennou_coil_tv_02_meta_bug=Trim(dennou_coil_tv_02,16375,16539) #165
dennou_coil_tv_02_dream_scene_jinja=Trim(dennou_coil_tv_02,28962,29045) #84

dennou_coil_tv_03_yasako_run_away_from_search_maton=Trim(dennou_coil_tv_03,16341,16574) #234 candidate
dennou_coil_tv_03_yasako_run_across_building=Trim(dennou_coil_tv_03,16872,17015) #144
dennou_coil_tv_03_isako_watch_illegal=Trim(dennou_coil_tv_03,23972,24115) #144 ed
dennou_coil_tv_03_jinja_mark=Trim(dennou_coil_tv_03,24587,24646) #60
dennou_coil_tv_03_isako_trigger_illegal=Trim(dennou_coil_tv_03,25441,25561) #121
dennou_coil_tv_03_daikoku_city=Trim(dennou_coil_tv_03,29505,29600) #96
dennou_coil_tv_03_isako_under_sunset=Trim(dennou_coil_tv_03,29679,29834) #156
dennou_coil_tv_03_megasiya=Trim(dennou_coil_tv_03,31425,31480) #56

dennou_coil_tv_04_class=Trim(dennou_coil_tv_04,3104,3279) #176
dennou_coil_tv_04_truck_right_cut_yasako_thinking_in_school_corridor=Trim(dennou_coil_tv_04,13926,14015) #90
dennou_coil_tv_04_truck_left_cut_isako_tell_to_yasako=Trim(dennou_coil_tv_04,15227,15352) #126
dennou_coil_tv_04_truck_right_cut_isako_tell_to_yasako=Trim(dennou_coil_tv_04,16581,16916) #336 ed
dennou_coil_tv_04_daikoku_hacker_s_club=Trim(dennou_coil_tv_04,17857,17985) #129
dennou_coil_tv_04_missile_toward_isako=Trim(dennou_coil_tv_04,20591,20615) #25
dennou_coil_tv_04_science_classroom=Trim(dennou_coil_tv_04,27763,27870) #108
dennou_coil_tv_04_disconnect=Trim(dennou_coil_tv_04,31769,32056) #288

dennou_coil_tv_05_truck_right_cut_matsuri=Trim(dennou_coil_tv_05,12624,12690) #67
dennou_coil_tv_05_truck_left_cut_isako_and_daikoku_hacker_s_club_in_matsuri=Trim(dennou_coil_tv_05,12741,12827) #87
dennou_coil_tv_05_truck_left_cut_truck_on_bridge=Trim(dennou_coil_tv_05,15368,15545) #178
dennou_coil_tv_05_truck_left_cut_kenichi_fumie_yasako_walking_on_road=Trim(dennou_coil_tv_05,15546,15730) #185
dennou_coil_tv_05_truck_right_cut_bus_scrapyard=Trim(dennou_coil_tv_05,17404,17595) #192
dennou_coil_tv_05_truck_left_cut_bus_scrapyard_01=Trim(dennou_coil_tv_05,18699,18838) #140
dennou_coil_tv_05_truck_left_cut_bus_scrapyard_02=Trim(dennou_coil_tv_05,18839,18994) #156
dennou_coil_tv_05_truck_left_cut_bus_scrapyard_03=Trim(dennou_coil_tv_05,19232,19356) #125
dennou_coil_tv_05_kenichi_control_search_maton=Trim(dennou_coil_tv_05,33540,33683) #144 ed

dennou_coil_tv_06_yasako_and_fumie_see_search_maton=Trim(dennou_coil_tv_06,14713,14796) #84
dennou_coil_tv_06_yasako_and_fumie_in_jinja=Trim(dennou_coil_tv_06,19182,19349) #168
dennou_coil_tv_06_truck_right_cut_kenichi_talk_with_yasako_and_fumie=Trim(dennou_coil_tv_06,23277,23408) #132
dennou_coil_tv_06_truck_left_cut_kenichi_talk_with_yasako_and_fumie=Trim(dennou_coil_tv_06,24708,25067) #360 ed
dennou_coil_tv_06_tamako_talk_with_yasako_and_kyouko_hug_yasako=Trim(dennou_coil_tv_06,28743,28922) #180
dennou_coil_tv_06_tamako_control_search_maton=Trim(dennou_coil_tv_06,29409,29536) #128
dennou_coil_tv_06_two_search_maton=Trim(dennou_coil_tv_06,32682,32772) #91

dennou_coil_tv_07_truck_right_cut_sanae_talk_with_fumie_and_yasako=Trim(dennou_coil_tv_07,3997,4260) #264 candidate
dennou_coil_tv_07_sanae_and_friend_in_hot_spring=Trim(dennou_coil_tv_07,4897,5124) #228
dennou_coil_tv_07_truck_left_cut_factory_outside=Trim(dennou_coil_tv_07,5911,5964) #54
dennou_coil_tv_07_isako_see_lighting_mark=Trim(dennou_coil_tv_07,10320,10361) #42 ed
dennou_coil_tv_07_isako_touch_illegal=Trim(dennou_coil_tv_07,10720,10810) #91
dennou_coil_tv_07_glitch_go_to_illegal=Trim(dennou_coil_tv_07,11396,11453) #58
dennou_coil_tv_07_isako_and_yasako_are_locked_in_room=Trim(dennou_coil_tv_07,13220,13291) #72
dennou_coil_tv_07_isako_and_yasako_in_room_and_see_illegal=Trim(dennou_coil_tv_07,15836,15922) #72
dennou_coil_tv_07_truck_left_cut_children_in_factory=Trim(dennou_coil_tv_07,18048,18233) #186
dennou_coil_tv_07_truck_left_cut_factory_inside=Trim(dennou_coil_tv_07,18306,18401) #96
dennou_coil_tv_07_truck_right_cut_isako_and_yasako_in_room=Trim(dennou_coil_tv_07,23028,23264) #237 candidate
dennou_coil_tv_07_truck_left_cut_factory_room=Trim(dennou_coil_tv_07,23382,23573) #192
dennou_coil_tv_07_truck_left_cut_obsolete_clock=Trim(dennou_coil_tv_07,23574,23819) #246
dennou_coil_tv_07_truck_left_cut_obsolete_clock_non_fade_out=Trim(dennou_coil_tv_07,23574,23768) #195
dennou_coil_tv_07_isako_hug_kyouko=Trim(dennou_coil_tv_07,30551,30670) #120
dennou_coil_tv_07_isako_see_yasako_wipe_kyouko=Trim(dennou_coil_tv_07,30776,30826) #51
dennou_coil_tv_07_truck_left_cut_factory_stair=Trim(dennou_coil_tv_07,30983,31078) #96
dennou_coil_tv_07_isako_see_school=Trim(dennou_coil_tv_07,33544,33682) #139

dennou_coil_tv_08_tamako_ride_motorcycle=Trim(dennou_coil_tv_08,4348,4407) #60
dennou_coil_tv_08_truck_left_cut_map=Trim(dennou_coil_tv_08,5197,5344) #148
dennou_coil_tv_08_kanna_s_mother_meet_kenichi=Trim(dennou_coil_tv_08,11970,12341) #372 ed
dennou_coil_tv_08_isako_meet_daikoku_hacker_s_club=Trim(dennou_coil_tv_08,13858,14034) #177
dennou_coil_tv_08_torii_and_sky=Trim(dennou_coil_tv_08,17449,17508) #60
dennou_coil_tv_08_truck_right_cut_matsuri=Trim(dennou_coil_tv_08,17695,17838) #144
dennou_coil_tv_08_truck_left_cut_ball_chan_in_jinja=Trim(dennou_coil_tv_08,18758,18883) #126
dennou_coil_tv_08_truck_left_cut_kyouko_run_to_hug_kenichi=Trim(dennou_coil_tv_08,20351,20413) #63
dennou_coil_tv_08_truck_right_cut_children_in_matsuri=Trim(dennou_coil_tv_08,24573,24654) #82

dennou_coil_tv_09_tamako_maintain_search_maton=Trim(dennou_coil_tv_09,5492,5572) #81 ed
dennou_coil_tv_09_truck_left_cut_tamako_using_computer=Trim(dennou_coil_tv_09,5573,5716) #144
dennou_coil_tv_09_isako_use_telephone=Trim(dennou_coil_tv_09,5922,5987) #66
dennou_coil_tv_09_truck_right_cut_school_corridor=Trim(dennou_coil_tv_09,9887,9994) #108
dennou_coil_tv_09_truck_right_cut_event_in_classroom=Trim(dennou_coil_tv_09,12688,12766) #79
dennou_coil_tv_09_truck_right_cut_girl_try_to_catch_dog=Trim(dennou_coil_tv_09,15168,15239) #72
dennou_coil_tv_09_truck_right_cut_girl_disappointed=Trim(dennou_coil_tv_09,15908,16005) #98
dennou_coil_tv_09_truck_right_cut_girl_see_illegal_dog=Trim(dennou_coil_tv_09,16063,16140) #78
dennou_coil_tv_09_truck_left_cut_yasako_and_fumie_scared_kenichi_interested=Trim(dennou_coil_tv_09,16141,16284) #144
dennou_coil_tv_09_truck_right_cut_children_see_ghost_girl=Trim(dennou_coil_tv_09,16526,16679) #154 candidate
dennou_coil_tv_09_truck_left_cut_tamako_enter_school=Trim(dennou_coil_tv_09,21001,21054) #54
dennou_coil_tv_09_truck_right_cut_kenichi_use_telephone_in_school_corridor=Trim(dennou_coil_tv_09,31308,31439) #132
dennou_coil_tv_09_truck_right_cut_isako_absorb_cyan_stream=Trim(dennou_coil_tv_09,32865,32906) #42

dennou_coil_tv_10_isako_see_seach_maton_explode=Trim(dennou_coil_tv_10,3189,3247) #59
dennou_coil_tv_10_isako_see_sky=Trim(dennou_coil_tv_10,10280,10579) #300
dennou_coil_tv_10_isako_and_nobuhiko_figure=Trim(dennou_coil_tv_10,10664,10711) #48
dennou_coil_tv_10_yasako_fumie_kenichi_in_jinja=Trim(dennou_coil_tv_10,10958,11377) #420
dennou_coil_tv_10_street=Trim(dennou_coil_tv_10,15871,15941) #71
dennou_coil_tv_10_truck_left_cut_fumie_yasako_kenichi_finding=Trim(dennou_coil_tv_10,18042,18092) #51
dennou_coil_tv_10_truck_right_cut_vending_machine=Trim(dennou_coil_tv_10,18343,18395) #53
dennou_coil_tv_10_truck_right_cut_fumie_kenichi_yasako_in_park=Trim(dennou_coil_tv_10,18396,18551) #156
dennou_coil_tv_10_truck_left_cut_yasako_and_nobuhiko_in_coil_domain=Trim(dennou_coil_tv_10,19701,19916) #216 ed
dennou_coil_tv_10_truck_left_cut_yasako_kiss_nobuhiko_in_coil_domain=Trim(dennou_coil_tv_10,20923,21008) #86
dennou_coil_tv_10_truck_left_cut_yasako_fumie_kenichi_sanae_discussing=Trim(dennou_coil_tv_10,23285,23419) #135
dennou_coil_tv_10_truck_left_cut_glasses=Trim(dennou_coil_tv_10,23420,23471) #52
dennou_coil_tv_10_truck_left_cut_sanae_s_room=Trim(dennou_coil_tv_10,23472,23561) #90
dennou_coil_tv_10_yasako_s_home_under_sunset=Trim(dennou_coil_tv_10,23868,23963) #96
dennou_coil_tv_10_truck_left_cut_yasako_and_kenichi_in_jinja_01=Trim(dennou_coil_tv_10,28022,28249) #228
dennou_coil_tv_10_truck_left_cut_yasako_and_kenichi_in_jinja_02=Trim(dennou_coil_tv_10,28250,28671) #422 ed
dennou_coil_tv_10_truck_left_cut_yasako_and_kenichi_in_jinja_03=Trim(dennou_coil_tv_10,28672,28989) #318
dennou_coil_tv_10_truck_left_cut_yasako_and_kenichi_in_jinja_04=Trim(dennou_coil_tv_10,28990,29377) #388
dennou_coil_tv_10_truck_left_zoom_in_cut_yasako_and_kenichi_in_jinja_05=Trim(dennou_coil_tv_10,29378,29629) #252
dennou_coil_tv_10_truck_left_zoom_in_cut_yasako_and_kenichi_in_jinja_06=Trim(dennou_coil_tv_10,29638,29890) #253
dennou_coil_tv_10_truck_left_cut_book=Trim(dennou_coil_tv_10,29891,30034) #144
dennou_coil_tv_10_kenichi_leave_jinja=Trim(dennou_coil_tv_10,32398,32480) #83
dennou_coil_tv_10_truck_left_cut_kenichi_and_yasako_in_street_under_sunset=Trim(dennou_coil_tv_10,32742,33053) #312

dennou_coil_tv_11_truck_left_cut_kyouko_daichi_denpa_near_construction_field=Trim(dennou_coil_tv_11,4869,4921) #53
dennou_coil_tv_11_truck_left_cut_daichi_feed_illegal_fish=Trim(dennou_coil_tv_11,10036,10197) #162
dennou_coil_tv_11_truck_left_cut_sanae_make_meta_tag=Trim(dennou_coil_tv_11,26772,26879) #108
dennou_coil_tv_11_truck_right_cut_daikoku_city_under_water=Trim(dennou_coil_tv_11,26880,27090) #211 ed
dennou_coil_tv_11_truck_left_cut_daichi_apologize_to_everyone=Trim(dennou_coil_tv_11,29928,30014) #87
dennou_coil_tv_11_whirlpool=Trim(dennou_coil_tv_11,31463,31506) #44
dennou_coil_tv_11_truck_left_cut_pool_outside=Trim(dennou_coil_tv_11,32467,32574) #108
dennou_coil_tv_11_truck_right_cut_denpa_see_daichi_frustrated=Trim(dennou_coil_tv_11,32773,32844) #72

dennou_coil_tv_12_hair_field=Trim(dennou_coil_tv_12,1965,2245) #281 ed
dennou_coil_tv_12_truck_left_cut_small_jinja_in_street_view=Trim(dennou_coil_tv_12,4940,5101) #162
dennou_coil_tv_12_truck_left_cut_daichi_and_denpa_walk_under_sunset_01=Trim(dennou_coil_tv_12,5471,5524) #54
dennou_coil_tv_12_truck_right_cut_kyouko_daichi_denpa_finding_in_jinja=Trim(dennou_coil_tv_12,7583,7627) #45
dennou_coil_tv_12_truck_right_cut_kyouko_daichi_denpa_finding_in_jinja_on_roof=Trim(dennou_coil_tv_12,7718,7762) #45
dennou_coil_tv_12_truck_left_cut_daichi_and_denpa_walk_under_sunset_02=Trim(dennou_coil_tv_12,8170,8277) #108
dennou_coil_tv_12_truck_right_cut_kenichi_fumie_yasako_kyouko_have_stubble=Trim(dennou_coil_tv_12,18315,18404) #90
dennou_coil_tv_12_truck_right_cut_road_under_sunset=Trim(dennou_coil_tv_12,33101,33262) #162
dennou_coil_tv_12_truck_right_cut_daichi_denpa_fumie_yasako_kenichi_under_sunset=Trim(dennou_coil_tv_12,33263,33442) #180

dennou_coil_tv_13_denpa_yasako_kenichi_see_illegal_dinosaur=Trim(dennou_coil_tv_13,5112,5363) #252
dennou_coil_tv_13_truck_left_cut_yasako_and_kenichi_see_denpa_touch_illegal_dinosaur=Trim(dennou_coil_tv_13,5838,6170) #333 ed
dennou_coil_tv_13_truck_right_cut_yasako_talk_with_kenichi_under_sunset=Trim(dennou_coil_tv_13,9839,9976) #138
dennou_coil_tv_13_truck_right_cut_yasako_and_kenichi_see_denpa_and_illegal_dinosaur_under_sunset=Trim(dennou_coil_tv_13,9977,10202) #226
dennou_coil_tv_13_truck_left_cut_yasako_and_fumie_walking_along_factory=Trim(dennou_coil_tv_13,11027,11246) #220
dennou_coil_tv_13_truck_left_cut_bicycle=Trim(dennou_coil_tv_13,11247,11315) #69
dennou_coil_tv_13_truck_left_cut_denpa_talk_with_fumie_and_yasako=Trim(dennou_coil_tv_13,13743,13880) #138
dennou_coil_tv_13_truck_left_cut_yasako_walking=Trim(dennou_coil_tv_13,14738,14854) #117
dennou_coil_tv_13_truck_left_cut_illegal_dinosaur=Trim(dennou_coil_tv_13,15504,15743) #240
dennou_coil_tv_13_truck_right_cut_denpa_kenichi_yasako_finding_near_obsolete_house=Trim(dennou_coil_tv_13,16430,16479) #50
dennou_coil_tv_13_truck_left_cut_denpa_kenichi_yasako_finding_in_lane=Trim(dennou_coil_tv_13,16480,16525) #46
dennou_coil_tv_13_truck_right_cut_denpa_kenichi_yasako_finding_in_lane=Trim(dennou_coil_tv_13,16526,16577) #52
dennou_coil_tv_13_denpa_yasako_kenichi_sitting_on_chair=Trim(dennou_coil_tv_13,19526,19729) #204
dennou_coil_tv_13_truck_left_cut_denpa_yasako_kenichi_see_illegal_dinosaur=Trim(dennou_coil_tv_13,20222,20314) #93
dennou_coil_tv_13_truck_left_cut_illegal_dinosaur_nervous=Trim(dennou_coil_tv_13,29401,29520) #120

dennou_coil_tv_14_truck_left_cut_fumie_and_akira_eating=Trim(dennou_coil_tv_14,2836,3069) #234
dennou_coil_tv_14_truck_right_cut_micet_see_fumie=Trim(dennou_coil_tv_14,5260,5475) #216
dennou_coil_tv_14_truck_left_cut_sousuke_talk_with_kenichi_near_crossroads=Trim(dennou_coil_tv_14,27228,27626) #399 ed
dennou_coil_tv_14_truck_right_cut_sousuke_and_kenichi_in_park=Trim(dennou_coil_tv_14,28350,28805) #456
dennou_coil_tv_14_truck_left_cut_relief=Trim(dennou_coil_tv_14,29535,29846) #312
dennou_coil_tv_14_truck_left_cut_sousuke_and_kenichi_in_park=Trim(dennou_coil_tv_14,31911,32126) #216

dennou_coil_tv_15_truck_left_cut_roof_of_building=Trim(dennou_coil_tv_15,2580,2714) #135
dennou_coil_tv_15_truck_left_cut_yasako_run_toward_densuke=Trim(dennou_coil_tv_15,5619,5666) #48
dennou_coil_tv_15_truck_left_cut_crossroads=Trim(dennou_coil_tv_15,6444,6599) #156
dennou_coil_tv_15_truck_right_cut_yasako_afraid=Trim(dennou_coil_tv_15,6896,7003) #108
dennou_coil_tv_15_truck_left_cut_country=Trim(dennou_coil_tv_15,11224,11295) #72
dennou_coil_tv_15_truck_left_cut_yasako_and_takeru_see_woods=Trim(dennou_coil_tv_15,12342,12605) #264
dennou_coil_tv_15_truck_left_cut_yasako_and_takeru_scared_by_dog=Trim(dennou_coil_tv_15,13616,13669) #54
dennou_coil_tv_15_truck_right_cut_takeru_see_yasako_angry=Trim(dennou_coil_tv_15,13670,13724) #55
dennou_coil_tv_15_truck_left_cut_yasako_and_takeru_see_country=Trim(dennou_coil_tv_15,13725,13792) #68
dennou_coil_tv_15_truck_left_cut_yasako_see_takeru_point_to_jinja=Trim(dennou_coil_tv_15,16976,17023) #48
dennou_coil_tv_15_truck_right_cut_yasako_and_takeru_walk_across_bridge=Trim(dennou_coil_tv_15,17024,17065) #42
dennou_coil_tv_15_truck_left_cut_yasako_and_takeru_see_jinja=Trim(dennou_coil_tv_15,18490,18646) #157
dennou_coil_tv_15_truck_left_cut_yasako_and_takeru_see_jinja_non_fade_in=Trim(dennou_coil_tv_15,18515,18646) #132 ed
dennou_coil_tv_15_truck_left_cut_yasako_and_takeru_finding_in_jinja=Trim(dennou_coil_tv_15,18734,18826) #93
dennou_coil_tv_15_truck_right_cut_yasako_and_takeru_see_road=Trim(dennou_coil_tv_15,18827,18946) #120
dennou_coil_tv_15_truck_left_cut_houses=Trim(dennou_coil_tv_15,20937,21011) #75
dennou_coil_tv_15_truck_left_cut_yasako_talk_with_takeru=Trim(dennou_coil_tv_15,23469,23711) #243
dennou_coil_tv_15_truck_left_cut_yasako_and_illegal_walking=Trim(dennou_coil_tv_15,24886,24946) #61
dennou_coil_tv_15_truck_right_cut_yasako_and_takeru_see_computer=Trim(dennou_coil_tv_15,28845,29033) #189
dennou_coil_tv_15_truck_right_cut_yasako_and_takeru_s_feet=Trim(dennou_coil_tv_15,29355,29507) #153
dennou_coil_tv_15_truck_right_cut_bathroom=Trim(dennou_coil_tv_15,32574,32696) #123

dennou_coil_tv_16_truck_right_cut_faucet=Trim(dennou_coil_tv_16,3553,3651) #99
dennou_coil_tv_16_truck_right_cut_yasako_and_fumie_in_room=Trim(dennou_coil_tv_16,4545,4790) #246
dennou_coil_tv_16_truck_left_cut_doll=Trim(dennou_coil_tv_16,4977,5348) #372 ed
dennou_coil_tv_16_truck_right_cut_daikoku_hospital=Trim(dennou_coil_tv_16,8628,8687) #60
dennou_coil_tv_16_truck_left_cut_hospital_inside=Trim(dennou_coil_tv_16,9569,9650) #82
dennou_coil_tv_16_truck_left_cut_akira_s_clips=Trim(dennou_coil_tv_16,14195,14308) #114
dennou_coil_tv_16_truck_left_cut_kenichi_and_fumie_search_data_in_library=Trim(dennou_coil_tv_16,18437,18508) #72
dennou_coil_tv_16_truck_right_cut_kenichi_and_fumie_discuss_in_library=Trim(dennou_coil_tv_16,18683,18772) #90
dennou_coil_tv_16_truck_left_cut_akira_see_yasako_disappointed=Trim(dennou_coil_tv_16,21082,21243) #162
dennou_coil_tv_16_truck_right_cut_buildings=Trim(dennou_coil_tv_16,22505,22666) #162
dennou_coil_tv_16_truck_right_cut_tamako_and_sousuke_see_building=Trim(dennou_coil_tv_16,22883,23050) #168
dennou_coil_tv_16_truck_right_cut_tamako_and_sousuke_discuss=Trim(dennou_coil_tv_16,26886,27209) #324
dennou_coil_tv_16_yasako_and_isako_in_rain=Trim(dennou_coil_tv_16,30618,30779) #162
dennou_coil_tv_16_truck_right_cut_yasako_and_isako_in_rain=Trim(dennou_coil_tv_16,32105,32269) #165

dennou_coil_tv_17_truck_left_cut_doctor_check_kenichi_s_body=Trim(dennou_coil_tv_17,5371,5562) #192
dennou_coil_tv_17_truck_left_cut_kenichi_use_telephone_in_hospital=Trim(dennou_coil_tv_17,7893,8120) #228
dennou_coil_tv_17_truck_left_cut_tamako_use_telephone=Trim(dennou_coil_tv_17,8121,8245) #125
dennou_coil_tv_17_truck_right_cut_library=Trim(dennou_coil_tv_17,10163,10678) #516 ed
dennou_coil_tv_17_truck_left_cut_books=Trim(dennou_coil_tv_17,10679,11092) #414
dennou_coil_tv_17_truck_right_cut_daikoku_city=Trim(dennou_coil_tv_17,12923,13264) #342
dennou_coil_tv_17_truck_left_cut_kenichi_and_yasako_stand_near_library_entrance_01=Trim(dennou_coil_tv_17,13265,13585) #321
dennou_coil_tv_17_truck_left_cut_kenichi_and_yasako_stand_near_library_entrance_02=Trim(dennou_coil_tv_17,14648,15055) #408 candidate
dennou_coil_tv_17_truck_left_cut_kenichi_and_yasako_stand_near_library_entrance_03=Trim(dennou_coil_tv_17,15110,15325) #216
dennou_coil_tv_17_truck_right_cut_kenichi_talk_with_yasako=Trim(dennou_coil_tv_17,17591,17888) #298
dennou_coil_tv_17_truck_left_cut_gachagiri_and_namecchi_see_lighting_mark_in_lane=Trim(dennou_coil_tv_17,23765,23896) #132
dennou_coil_tv_17_truck_left_cut_lighting_mark_in_lane=Trim(dennou_coil_tv_17,24317,24556) #240
dennou_coil_tv_17_truck_left_cut_isako_use_computer_in_lane=Trim(dennou_coil_tv_17,24557,24652) #96

dennou_coil_tv_18_truck_left_cut_kenichi_in_coil_domain=Trim(dennou_coil_tv_18,7292,7375) #84
dennou_coil_tv_18_truck_left_cut_ghost_in_coil_domain=Trim(dennou_coil_tv_18,7376,7435) #60
dennou_coil_tv_18_truck_left_cut_mountain_under_sunset=Trim(dennou_coil_tv_18,12416,12587) #172
dennou_coil_tv_18_truck_left_cut_kenichi_and_yasako_walking_under_sunset_01=Trim(dennou_coil_tv_18,12588,12856) #269
dennou_coil_tv_18_truck_left_cut_kenichi_and_yasako_walking_under_sunset_02=Trim(dennou_coil_tv_18,13406,13774) #369
dennou_coil_tv_18_truck_left_cut_kenichi_and_yasako_walking_under_sunset_03=Trim(dennou_coil_tv_18,14516,14617) #102
dennou_coil_tv_18_truck_left_cut_kenichi_and_yasako_talking_under_sunset=Trim(dennou_coil_tv_18,17032,17292) #261
dennou_coil_tv_18_truck_left_cut_nobuhiko_on_bed_in_hospital=Trim(dennou_coil_tv_18,21743,21838) #96
dennou_coil_tv_18_truck_left_cut_fumie_use_telephone_and_see_kyouko_and_densuke=Trim(dennou_coil_tv_18,26060,26270) #211
dennou_coil_tv_18_truck_right_cut_daikoku_city_in_rain_and_yasako_hang_up_telephone=Trim(dennou_coil_tv_18,28078,28404) #327 ed
dennou_coil_tv_18_truck_left_cut_graffiti=Trim(dennou_coil_tv_18,29845,30335) #491
dennou_coil_tv_18_truck_left_cut_table_and_chairs=Trim(dennou_coil_tv_18,30402,30881) #480

dennou_coil_tv_19_truck_left_cut_kyouko_under_no_data=Trim(dennou_coil_tv_19,7688,7759) #72
dennou_coil_tv_19_truck_right_cut_yasako_and_fumie_try_to_make_phone_call=Trim(dennou_coil_tv_19,8621,8692) #72
dennou_coil_tv_19_truck_right_cut_kenichi_and_isako_in_park=Trim(dennou_coil_tv_19,9746,9859) #114
dennou_coil_tv_19_isako_tell_kenichi_then_leave_park=Trim(dennou_coil_tv_19,10970,11230) #261
dennou_coil_tv_19_truck_left_cut_yasako_and_fumie_in_sanae_s_room=Trim(dennou_coil_tv_19,11333,11551) #219 ed
dennou_coil_tv_19_truck_right_cut_yasako_and_fumie_in_sanae_s_room=Trim(dennou_coil_tv_19,11864,12163) #300
dennou_coil_tv_19_truck_left_cut_sanae_s_room=Trim(dennou_coil_tv_19,13106,13333) #228
dennou_coil_tv_19_truck_top_left_cut_kyouko_walking_in_coil_domain=Trim(dennou_coil_tv_19,26461,26628) #168
dennou_coil_tv_19_truck_left_cut_yasako_and_fumie_keep_connected_with_kyouko=Trim(dennou_coil_tv_19,27708,27842) #135

dennou_coil_tv_20_truck_right_cut_yasako_talk_with_tamako=Trim(dennou_coil_tv_20,10142,10324) #183
dennou_coil_tv_20_truck_left_cut_road_in_night=Trim(dennou_coil_tv_20,11268,11529) #262
dennou_coil_tv_20_truck_left_cut_road_in_night_non_fade_in=Trim(dennou_coil_tv_20,11287,11529) #243 ed
dennou_coil_tv_20_truck_left_cut_daikoku_city_in_night=Trim(dennou_coil_tv_20,11621,12088) #468 candidate
dennou_coil_tv_20_truck_left_cut_yasako_see_tamako_setting_search_maton=Trim(dennou_coil_tv_20,14943,15011) #69
dennou_coil_tv_20_truck_left_cut_yasako_walking_in_obsolete_space=Trim(dennou_coil_tv_20,20642,20704) #63
dennou_coil_tv_20_truck_left_cut_illegal_ghost_in_obsolete_space=Trim(dennou_coil_tv_20,26366,26461) #96

dennou_coil_tv_21_buildings=Trim(dennou_coil_tv_21,4395,4565) #171
dennou_coil_tv_21_truck_right_cut_isako_talking_with_yasako=Trim(dennou_coil_tv_21,6905,7104) #200
dennou_coil_tv_21_truck_left_cut_isako_talking_with_yasako=Trim(dennou_coil_tv_21,7684,8004) #321
dennou_coil_tv_21_truck_left_cut_mountain_and_buildings=Trim(dennou_coil_tv_21,8489,8749) #261
dennou_coil_tv_21_truck_left_cut_class=Trim(dennou_coil_tv_21,10099,10203) #105
dennou_coil_tv_21_truck_left_cut_isako_use_computer=Trim(dennou_coil_tv_21,12442,12837) #396 ed
dennou_coil_tv_21_truck_right_cut_school_corridor=Trim(dennou_coil_tv_21,14527,14586) #60
dennou_coil_tv_21_truck_left_cut_kenichi_sleep_on_bed_in_hospital_01=Trim(dennou_coil_tv_21,16553,16636) #84
dennou_coil_tv_21_truck_left_cut_kenichi_sleep_on_bed_in_hospital_02=Trim(dennou_coil_tv_21,17099,17341) #243
dennou_coil_tv_21_truck_left_cut_glasses_and_computer=Trim(dennou_coil_tv_21,17509,17732) #224
dennou_coil_tv_21_truck_left_cut_tamako_talk_with_yasako=Trim(dennou_coil_tv_21,18382,18510) #129
dennou_coil_tv_21_truck_left_cut_hospital=Trim(dennou_coil_tv_21,18568,18783) #216 candidate
dennou_coil_tv_21_truck_left_cut_isako_see_class=Trim(dennou_coil_tv_21,22627,22667) #41
dennou_coil_tv_21_truck_left_cut_isako_use_telephone_in_jinja=Trim(dennou_coil_tv_21,25522,25575) #54

dennou_coil_tv_22_truck_left_cut_swing_in_coil_domain=Trim(dennou_coil_tv_22,2165,2330) #166
dennou_coil_tv_22_truck_left_cut_michiko_in_coil_domain=Trim(dennou_coil_tv_22,2331,2533) #203 candidate
dennou_coil_tv_22_truck_left_cut_medicine=Trim(dennou_coil_tv_22,6910,7029) #120
dennou_coil_tv_22_truck_left_cut_kyouko_talk_with_isako=Trim(dennou_coil_tv_22,10044,10127) #84
dennou_coil_tv_22_truck_left_cut_kyouko_hear_yasako_talk_with_isako=Trim(dennou_coil_tv_22,15950,16192) #243
dennou_coil_tv_22_truck_left_cut_car=Trim(dennou_coil_tv_22,16878,17168) #291 ed
dennou_coil_tv_22_truck_left_cut_flower_pot=Trim(dennou_coil_tv_22,17487,17684) #198
dennou_coil_tv_22_truck_left_cut_gutterway=Trim(dennou_coil_tv_22,17685,17828) #144
dennou_coil_tv_22_truck_left_cut_sanae_use_computer=Trim(dennou_coil_tv_22,26667,26918) #252
dennou_coil_tv_22_truck_left_cut_isako_and_yasako_in_lane=Trim(dennou_coil_tv_22,30492,30803) #312

dennou_coil_tv_23_truck_right_cut_isako_and_yasako_in_lane=Trim(dennou_coil_tv_23,3531,3651) #121
dennou_coil_tv_23_truck_left_cut_fumie_daichi_kyouko_hear_talking=Trim(dennou_coil_tv_23,11716,12087) #372
dennou_coil_tv_23_truck_left_cut_2dot0_fly_in_front_of_house=Trim(dennou_coil_tv_23,12591,13040) #450 ed
dennou_coil_tv_23_truck_left_cut_yasako_take_capsule_and_walking=Trim(dennou_coil_tv_23,14136,14183) #48
dennou_coil_tv_23_truck_right_cut_isako_see_road=Trim(dennou_coil_tv_23,14436,14531) #96
dennou_coil_tv_23_truck_right_cut_isako_use_telephone_in_front_of_jinja_01=Trim(dennou_coil_tv_23,15210,15725) #516 candidate
dennou_coil_tv_23_truck_right_cut_isako_use_telephone_in_front_of_jinja_02=Trim(dennou_coil_tv_23,16605,16826) #222
dennou_coil_tv_23_truck_bottom_left_cut_isako_walking_down_stair=Trim(dennou_coil_tv_23,21555,21620) #66
dennou_coil_tv_23_truck_bottom_left_cut_painting_01=Trim(dennou_coil_tv_23,22017,22376) #360
dennou_coil_tv_23_truck_bottom_left_cut_painting_02=Trim(dennou_coil_tv_23,22479,22646) #168
dennou_coil_tv_23_isako_s_breast_is_lighting=Trim(dennou_coil_tv_23,31240,31455) #216 candidate
dennou_coil_tv_23_glitch_on_isako_s_body=Trim(dennou_coil_tv_23,31558,31671) #114 candidate

dennou_coil_tv_24_truck_left_cut_tamako_talk_with_yasako=Trim(dennou_coil_tv_24,2959,3114) #156
dennou_coil_tv_24_truck_right_cut_yasako_use_telephone=Trim(dennou_coil_tv_24,4934,5119) #186
dennou_coil_tv_24_truck_left_cut_yasako_disappointed=Trim(dennou_coil_tv_24,7246,7365) #120
dennou_coil_tv_24_truck_left_cut_tamako_talking=Trim(dennou_coil_tv_24,7546,7980) #435
dennou_coil_tv_24_truck_left_cut_takeru_use_computer=Trim(dennou_coil_tv_24,9064,9231) #168
dennou_coil_tv_24_children_sigh=Trim(dennou_coil_tv_24,10183,10245) #63
dennou_coil_tv_24_truck_left_cut_tamako_watch_tv=Trim(dennou_coil_tv_24,11509,11574) #66
dennou_coil_tv_24_truck_left_cut_shizue_talk_with_yasako=Trim(dennou_coil_tv_24,13430,13864) #435
dennou_coil_tv_24_truck_left_cut_shizue_hold_glasses=Trim(dennou_coil_tv_24,14456,14665) #210
dennou_coil_tv_24_truck_left_cut_shizue_hug_yasako=Trim(dennou_coil_tv_24,15270,16082) #813 ed
dennou_coil_tv_24_truck_right_cut_tamako_talk_with_isako_s_uncle=Trim(dennou_coil_tv_24,17585,17827) #243
dennou_coil_tv_24_truck_left_cut_tamako_talk_with_isako_s_uncle=Trim(dennou_coil_tv_24,18177,18542) #366
dennou_coil_tv_24_truck_left_cut_fumie_and_yasako_walking_under_sunset_01=Trim(dennou_coil_tv_24,19877,19948) #72
dennou_coil_tv_24_truck_left_cut_fumie_and_yasako_walking_under_sunset_02=Trim(dennou_coil_tv_24,19949,20140) #192
dennou_coil_tv_24_truck_left_cut_sunset=Trim(dennou_coil_tv_24,20381,20620) #240
dennou_coil_tv_24_truck_left_cut_fumie_and_yasako_talking_under_sunset=Trim(dennou_coil_tv_24,21155,21355) #201
dennou_coil_tv_24_truck_left_cut_sousuke_and_takeru_in_kitchen=Trim(dennou_coil_tv_24,28721,28882) #162
dennou_coil_tv_24_truck_left_cut_children_in_school=Trim(dennou_coil_tv_24,29886,29973) #88

dennou_coil_tv_25_truck_left_cut_mayumi_tell_yasako=Trim(dennou_coil_tv_25,2349,2571) #223 ed
dennou_coil_tv_25_yasako_walk_along_house_wall=Trim(dennou_coil_tv_25,4972,5073) #102
dennou_coil_tv_25_truck_left_cut_daikoku_city=Trim(dennou_coil_tv_25,7045,7290) #246
dennou_coil_tv_25_yasako_in_obsolete_space=Trim(dennou_coil_tv_25,10642,10701) #60
dennou_coil_tv_25_search_maton_bring_yasako_and_fly_01=Trim(dennou_coil_tv_25,12832,12915) #84
dennou_coil_tv_25_search_maton_bring_yasako_and_fly_02=Trim(dennou_coil_tv_25,13397,13462) #66
dennou_coil_tv_25_truck_left_cut_war_in_obsolete_space=Trim(dennou_coil_tv_25,20022,20123) #102
dennou_coil_tv_25_truck_left_cut_obsolete_space_daikoku_city=Trim(dennou_coil_tv_25,22467,22574) #108
dennou_coil_tv_25_truck_left_cut_obsolete_space_jinja=Trim(dennou_coil_tv_25,22575,22724) #150 candidate
dennou_coil_tv_25_truck_right_cut_isako_in_obsolete_space=Trim(dennou_coil_tv_25,24083,24190) #108
dennou_coil_tv_25_truck_left_cut_obsolete_space_daikoku_station_and_torii_corridor=Trim(dennou_coil_tv_25,24641,24847) #207 candidate
dennou_coil_tv_25_isako_see_yasako_kiss_nobuhiko=Trim(dennou_coil_tv_25,27359,27430) #72

dennou_coil_tv_26_isako_and_nobuhiko_in_park=Trim(dennou_coil_tv_26,904,1227) #324
dennou_coil_tv_26_yasako_call_illegal_densuke=Trim(dennou_coil_tv_26,7288,7373) #86
dennou_coil_tv_26_yasako_hug_illegal_densuke=Trim(dennou_coil_tv_26_cache02,7614,7713) #100 ed
dennou_coil_tv_26_densuke_lick_yasako=Trim(dennou_coil_tv_26,7828,7995) #168 candidate
dennou_coil_tv_26_truck_right_cut_coil_domain=Trim(dennou_coil_tv_26,19574,19886) #313
dennou_coil_tv_26_truck_left_cut_yasako_and_nobuhiko_in_coil_domain=Trim(dennou_coil_tv_26,20631,20945) #315
dennou_coil_tv_26_isako_and_nobuhiko_playing=Trim(dennou_coil_tv_26,25490,25528) #39
dennou_coil_tv_26_yasako_meet_isako_in_torii_corridor_01=Trim(dennou_coil_tv_26,28930,29071) #142
dennou_coil_tv_26_yasako_meet_isako_in_torii_corridor_02=Trim(dennou_coil_tv_26,29846,30243) #398 ed
dennou_coil_tv_26_truck_left_cut_sakura_street=Trim(dennou_coil_tv_26,34204,34423) #220
